# elearning_db

./: pom.xml
src/main/java/com/mycompany/elearning/: JakartaRestConfiguration.java
src/main/java/com/mycompany/elearning/resources/: JakartaEE8Resource.java
src/main/webapp/: 5555.jsp  Teacher_admin.jsp  all_addmin.jsp  auth_process.jsp  classroom.jsp  courses.jsp  dashboard.jsp  enroll.jsp  enrollments_admin.jsp  index.html  index.jsp  lessons_admin.jsp  login.jsp  logout.jsp  manage_quiz.jsp  navbar.jsp  navbar.jspf  pete.jsp  pp.jsp  quiz.jsp  quiz_admin.jsp  quiz_result.jsp  quizzes_admin.jsp  register.jsp  result_admin.jsp  results_admin.jsp  setup_utf8mb4.sql  submit_quiz.jsp  upload.jsp  web.xml
src/main/webapp/WEB-INF/: db.jspf  web.xml
src/main/webapp/css/: style.css
